allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=true
force-gamemode=false
function-permission-level=2
gamemode=1
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=572779209
level-type=DEFAULT
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=Minecraft Server 1A - 2
network-compression-threshold=256
online-mode=true
op-permission-level=2
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
use-native-transport=true
view-distance=10
white-list=true
